# namePronunciationService

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: develop_namepronunciationservicept.yml  develop_ptnamepronunciationservice.yml
src/main/java/com/hackathon/paymenttracker/namepronunciation/: NamepronunciationApplication.java
src/main/java/com/hackathon/paymenttracker/namepronunciation/controller/: textToSpeechController.java
